@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

*,
*:after,
::before {
  box-sizing: inherit;
}

body {
  /* background-color: #d9afd9; */
  /* background-image: linear-gradient(0deg, #d9afd9 0%, #97d9e1 100%); */
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  background: #e5e5e5;
}

div {
  max-width: 880px;
  width: 97%;
  margin: auto;
  /* padding: 0px; */
}

html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
}

h1 {
  text-align: center;
  color: #222;
}

input[type="text"] {
  border: thin solid #222;
  border-radius: 0.25;
  padding: 0.75rem;
  margin-bottom: 1rem;
  outline: none;
  display: block;
  width: 100%;
  font-size: 1rem;
  line-height: 1;
  background-color: transparent;
}

button,
input[type="submit"],
input[type="reset"] {
  border: thin solid #444;
  border-radius: 0.25rem;
  padding: 0.5rem 1rem;
  margin: 0 0.5rem 0 0;
  display: inline-block;
  background-color: #eee;
  color: #444;
  font-weight: bold;
  line-height: 1;
  text-transform: none;
  text-decoration: none;
  text-align: middle;
  cursor: pointer;
}

form {
  /* background: #ccc; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  @media (max-width: 880) {
    grid: template columns_ 1fr;
  }
}

hr {
  margin: 1rem auto;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
  width: 100%;
}

tr {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  gap: 2rem;
}

th,
td {
  text-align: left;
  padding: 0 5rem;
  border-bottom: thin solid #dededede;
}

@media screen and (min-width: 1024px) {
  .grid-1-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    gap: 2rem;
  }
}
